{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Azure Arc SQL Databases"
      },
      "name": "text - 3"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "3e8737e6-67b6-45f8-801f-06350cf0fd24",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": false,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": [
              "value::all"
            ]
          },
          {
            "id": "8f56f31e-9ffb-4f90-bd5c-58d47481f1fc",
            "version": "KqlParameterItem/1.0",
            "name": "Help",
            "type": 2,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n { \"value\": \"Yes\", \"label\": \"Yes\"},\r\n {\"value\": \"No\", \"label\": \"No\", \"selected\":true }\r\n]\r\n"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "## Release Notes\r\n| Key       | Value                                \t\t                |\r\n|-------------------|---------------------------------------------------------------|\r\n| `Version`\t\t\t| 1.1\t\t  |\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "Yes"
      },
      "name": "ReleaseNotes"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resources\r\n| where type == \"microsoft.azurearcdata/sqlserverinstances/databases\"\r\n| extend compatibilityLevel =  tostring(properties['compatibilityLevel'])\r\n| summarize Databases = count(compatibilityLevel) by compatibilityLevel",
        "size": 3,
        "title": "Count of Databases by Compatibility Level",
        "queryType": 1,
        "resourceType": "microsoft.resources/tenants",
        "crossComponentResources": [
          "value::tenant"
        ],
        "visualization": "piechart",
        "chartSettings": {
          "showMetrics": false,
          "showLegend": true
        }
      },
      "customWidth": "33",
      "name": "Count of Databases by Compatibility Level"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resources\r\n| where type == \"microsoft.azurearcdata/sqlserverinstances/databases\"\r\n| extend recoveryMode = tostring(properties.recoveryMode)\r\n| summarize Databases = count(recoveryMode) by recoveryMode",
        "size": 3,
        "title": "Count of Databases by Recovery Model",
        "queryType": 1,
        "resourceType": "microsoft.resources/tenants",
        "crossComponentResources": [
          "value::tenant"
        ],
        "visualization": "piechart",
        "chartSettings": {
          "showMetrics": false,
          "showLegend": true
        }
      },
      "customWidth": "33",
      "name": "Query 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resources\r\n| where type == \"microsoft.azurearcdata/sqlserverinstances/databases\"\r\n| extend lastFullBackup = iff(isnull(properties['backupInformation']['lastFullBackup']),'False','True')\r\n| summarize Databases = count(lastFullBackup) by lastFullBackup",
        "size": 3,
        "title": "Count of Databases by Full Backup",
        "queryType": 1,
        "resourceType": "microsoft.resources/tenants",
        "crossComponentResources": [
          "value::tenant"
        ],
        "visualization": "piechart",
        "chartSettings": {
          "showMetrics": false,
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "True",
              "color": "green"
            },
            {
              "seriesName": "False",
              "color": "redBright"
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "Query 2 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resources\r\n| where type == \"microsoft.azurearcdata/sqlserverinstances/databases\"\r\n| extend CompLevel =  tostring(properties['compatibilityLevel'])\r\n| extend lastFullBackup = properties['backupInformation']['lastFullBackup']\r\n| extend lastLogBackup = properties['backupInformation']['lastLogBackup']\r\n| extend State = tostring(properties['state'])\r\n| extend spaceAvailableMB = toreal(properties['spaceAvailableMB'])\r\n| extend sizeMBraw = round(toreal(properties['sizeMB']),2)\r\n| extend spaceAvailablePCT = round((spaceAvailableMB/sizeMBraw)*100,2)\r\n| extend Size = case(\r\n    sizeMBraw >= (1024 * 1024), strcat(round(sizeMBraw/1024/1024,2), \" TB\"),\r\n    sizeMBraw >= 1024, strcat(round(sizeMBraw/1024,2), \" GB\"),\r\n    strcat(round(sizeMBraw,2), \" MB\"))\r\n| extend Instance = split(['id'],'/Databases')[0]\r\n| extend Subscription = strcat(\"/subscriptions/\",subscriptionId)\r\n| project Subscription,ResourceGroup = strcat(\"/subscriptions/\",subscriptionId,\"/resourceGroups/\",resourceGroup), Instance, Database = id ,State, lastFullBackup = format_datetime(todatetime(lastFullBackup), \"yyyy-MM-dd HH:mm:ss\"),lastLogBackup = format_datetime(todatetime(lastLogBackup), \"yyyy-MM-dd HH:mm:ss\"),CompLevel,RecoveryMode = properties.recoveryMode,Size,spaceAvailablePCT",
        "size": 3,
        "showAnalytics": true,
        "title": "Databases Backup State",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "35.5714ch"
              }
            },
            {
              "columnMatch": "ResourceGroup",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "18ch"
              }
            },
            {
              "columnMatch": "Instance",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true,
                "customColumnWidthSetting": "19.4286ch"
              }
            },
            {
              "columnMatch": "Database",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "29.2857ch"
              }
            },
            {
              "columnMatch": "State",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Online",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Offline",
                    "representation": "disabled",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "unknown",
                    "text": "{0}{1}"
                  }
                ],
                "customColumnWidthSetting": "10ch"
              }
            },
            {
              "columnMatch": "lastFullBackup",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "16.1429ch"
              }
            },
            {
              "columnMatch": "lastLogBackup",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "16.4286ch"
              }
            },
            {
              "columnMatch": "CompLevel",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "12.5714ch"
              }
            },
            {
              "columnMatch": "RecoveryMode",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "14.7143ch"
              }
            },
            {
              "columnMatch": "spaceAvailablePCT",
              "formatter": 3,
              "formatOptions": {
                "palette": "redGreen"
              },
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "compatibilityLevel",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "20ch"
              }
            },
            {
              "columnMatch": "recoveryMode",
              "formatter": 1
            }
          ],
          "rowLimit": 1000,
          "filter": true,
          "sortBy": [
            {
              "itemKey": "$gen_bar_spaceAvailablePCT_10",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_bar_spaceAvailablePCT_10",
            "sortOrder": 2
          }
        ],
        "chartSettings": {
          "showMetrics": false,
          "showLegend": true
        }
      },
      "name": "Query2"
    }
  ],
  "fallbackResourceIds": [
    "azure monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
